<!DOCTYPE html>
<html>
<head>
<title>Ellie Gittins</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- design --> 
<style>
:root {
	--gray:#696969;
	--light gray:#C0C0C0;
}
h1 {
  text-align: center;
  font-size: 70px;
  font-weight: 50;
  color: var(--gray);
  }
h2 {
	text-align: center;
	font-size: 30px;
	font-weight: 50;
	color: var(--gray);
	}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family:  "Century gothic", sans serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #C0C0C0;
}

li {
   display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-left:160px;
}

li a:hover {
	background-color: #696969;

</style>
</head>

<body>
<h1>Ellie Gittins</h1>
<div class ="topnav">
		<ul id="mainMenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="Previouswork.html">Previous Work</a></li>
			<li><a href="Feedback.html">Feedback</a></li>
			<li><a href="contactme.html">Contact Me</a></li>
		</ul>
	</div>


<h2>Digital Designer and Brand Creator</h2>
<img src="hotvibezlogo.jpg" style="width:1200px;height:1200px;">


</body>
</html> 
